\documentclass{sigchi}

\pagenumbering{arabic}

<<setup, include=FALSE, cache=FALSE>>=
opts_chunk$set(fig.path='plots/', fig.align='center', fig.show='asis', echo=FALSE, comment = "", message = FALSE, tidy=FALSE, dev='pdf', out.width="\\linewidth")
options(replace.assign=TRUE)
library(knitr)
library(formatR)
library(ggplot2)
library(grid)
library(boot)
library(lsr)
library(psych)
setwd("~/Dropbox/r-code/SUS2/")
m.sus2 = read.csv("sus2_medstat.csv")
m.orisus = read.csv("ori_sus_medstat.csv")
m.revsus = read.csv("rev_sus_medstat.csv")
a.sus2 = read.csv("sus2_algo.csv")
a.orisus = read.csv("ori_sus_algo.csv")
a.revsus = read.csv("rev_sus_algo.csv")
SE = function(x){
    return(sqrt(var(x)/length(x)))
}
convSUS = function(x) {
    return(rowSums((x)*2.5))
}
convSUS2 = function(x) {
    return(rowSums(x)/.18)
}
@

% Load basic packages
\usepackage{balance}  % to better equalize the last page
\usepackage{graphics} % for EPS, load graphicx instead
%\usepackage{times}    % comment if you want LaTeX's default font
\usepackage{url}      % llt: nicely formatted URLs
\usepackage{booktabs}
\usepackage{rotating}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\bf\ttfamily}}}
\makeatother
\urlstyle{leo}


% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, 
% to give it a fighting chance of not being over-written, 
% since its job is to redefine many LaTeX commands.
\usepackage[pdftex]{hyperref}
\hypersetup{
pdftitle={Critiquing the System Usability Scale from a Questionnaire Design Perspective: Beware of Acquiescence Bias},
pdfauthor={XXXXXXXXX REPLACE WITH AUTHOR NAMES XXXXXXXXXX},
pdfkeywords={System Usability Scale, SUS; response biases; usability evaluation; standardized questionnaires},
bookmarksnumbered,
pdfstartview={FitH},
colorlinks,
citecolor=black,
filecolor=black,
linkcolor=black,
urlcolor=black,
breaklinks=true,
}

% create a shortcut to typeset table headings
\newcommand\tabhead[1]{\small\textbf{#1}}


% End of preamble. Here it comes the document.
\begin{document}

\title{Critiquing the System Usability Scale from a Questionnaire Design Perspective: Beware of Acquiescence Bias}

\numberofauthors{2}
\author{
    \alignauthor 1st Author Name\\
    \affaddr{Affiliation}\\
    \affaddr{Street, City}\\
    \email{E-mail address}
    \alignauthor 2nd Author Name\\
    \affaddr{Affiliation}\\
    \affaddr{Street, City}\\
    \email{E-mail address}
}
% \author{
%   \alignauthor Ren\'{e} F. Kizilcec\\
%     \affaddr{Department of Communication}\\
%     \affaddr{Stanford University}\\
%     \email{kizilcec@stanford.edu}
%   \alignauthor Hendrik M\"{u}ller\\
%     \affaddr{User Experience Research}\\
%     \affaddr{Google, Inc.}\\
%     \email{hendrikm@google.com}
% }

\maketitle

\begin{abstract}
The System Usability Scale (SUS) is undoubtedly the most widely employed measure of usability today. Numerous studies have assessed its psychometric properties and used it as a ``gold standard" in the development of alternative scale proposals. Recent advances in questionnaire design research on acquiescence and other biases, however, now challenge some of the foundations of the SUS. In this note, we review literature on relevant questionnaire design aspects, inspect the SUS for biases, and using a survey experiment, show that the SUS is vulnerable to significant acquiescence bias. We then propose an alternative scale, strongly rooted in the SUS, which conforms with recent insights from questionnaire design research, and provide an example of how the proposed scale outperforms the SUS in terms of measurement sensitivity.
\end{abstract}

\keywords{System Usability Scale, SUS; response biases; usability evaluation; standardized questionnaires}

%\terms{Human Factors; Design; Measurement}

\category{H.5.2.}{Information Interfaces and Presentation (e.g. HCI)}{User Interfaces–Evaluation/Methodology}

\section{Introduction}

With the increased focus on developing highly usable products, it has become highly important to actually measure the perceived usability of products or systems. Especially during usability studies, large or small, standardized questionnaires are being used widely for such measurement. Commonly used such questionnaires, in order of its first publication, include the Computer User Satisfaction Inventory (CUSI) \cite{kirakowski1987}, the Questionnaire for User Interface Satisfaction (QUIS) \cite{chin1988}, the After Scenario Questionnaire (ASQ) \cite{lewis1991}, the Software Usability Measurement Inventory (SUMI) \cite{kirakowski1993}, the Computer System Usability Questionnaires (CSUQ) \cite{lewis1995}, and the System Usability Scale (SUS) \cite{brooke1996}, among several others.

Out of all usability measurement questionnaires, the SUS has received the highest level of adoption in both industry and academia, with hundreds of references across publications alone. The SUS is comprised of ten statements measured on a 5-point agreement scale, yielding a single score summarizing the usability assessment of the evaluated system. Over the years, the SUS has been used across a variety of different systems, including hardware, software, websites, applications, and even non-electronic products. However, since the time of its inception in 1986, research regarding the design of valid and reliable questionnaires has advanced significantly, with several insights that now challenge some of the foundations on which the SUS was developed. Most notably are research insights related to acquiescence bias \cite{smith1967,krosnickPresser2010,sarisKrosnickShaeffer2010}, its relationship to satisficing \cite{krosnick1991,krosnick1999}, and the use of scales with optimal lengths \cite{krosnickFabrigar1997, groves2004}.

The remainder of this note outlines such advances in questionnaire design research relevant to the original SUS, review the SUS in the context of those, propose an alternative version to conform with these insights, and finally compare the original SUS to the proposed alternative. Note that this note's intention is not to reduce the number of statements asked about in the SUS (as attempted by others \cite{finstad2010,lewis2013}), nor the identification and hence elimination of biases that do not relate to acquiescence. Instead, the goal of this note is to critique the wording of the statements and response options of the SUS on theoretical grounds with empirical evidence and propose an alternative scale.


\section{Related Work}

Even though first published in 1996, the SUS was developed in 1986 by John Brooke while working at Digital Equipment Corporation (DEC) in the UK. It was used as a ``quick and dirty" scale to be administered after usability studies on electronic office systems, such as DEC's VT100, a text-based terminal system. The SUS measures attitudes and perceptions regarding the effectiveness, efficiency, and satisfaction with a system (in accordance with the measures of usability defined in ISO 9241-11). To measure a system's usability on these dimensions, the SUS is comprised of ten statements (see \ref{tab:items} for their exact wording) which the respondent is asked to rate individually. The SUS uses a Likert scale, established by Rensis Likert in 1932 \cite{likert1932}, which allows questionnaire respondents to specify their level of agreement or disagreement with each of the statements on a symmetric five-point agreement scale, ranging from ``Strongly disagree" to ``Strongly agree" (see Figure \ref{fig:originalScale}). Note that only its endpoints are labeled, while additionally all five scale items numbered from 1 to 5. As already noted in Brooke's initial work \cite{brooke1996}, the phrasing of the statement strongly influences the expressed level of agreement; hence, during the development of the SUS, statements that received the most extreme responses were selected. When analyzing responses to the SUS, the individual responses are consolidated into a single score to represent the global usability assessment for that system and to enable cross-system comparisons. To ensure that this summation is possible, all items of the SUS need to be evaluated by each respondent.

\begin{figure}[!h]
\centering
\includegraphics[width=.9\columnwidth]{originalScale.png}
\caption{5-point agreement scale as used in the SUS}
\label{fig:originalScale}
\end{figure}

One of the questionnaire biases that has been researched thoroughly is that of acquiescence bias, the insight from which are also highly relevant to the SUS. Acquiescence bias is the tendency of a respondent to be more likely to agree with a given statement independent of its substance \cite{smith1967}. Several aspects of questionnaire design contribute to the likelihood for acquiescence bias when responding to a questionnaire. First, when given a non-neutral statement, respondents are more likely to think of reasons why the statement is true, rather than expending cognitive effort to consider reasons for disagreement. This form of shortcutting the question answer process is often referred to as satisficing \cite{krosnick1991}. Second, respondents with lower self-perceived status assume the questionnaire administrator agrees with the posed statement, resulting in deferential agreement bias \cite{sarisKrosnickShaeffer2010}. Similarly, respondents whose personality naturally skews towards agreeableness are more likely to suffer from acquiescence bias \cite{sarisKrosnickShaeffer2010}. Finally, if the respondent's cognitive ability or motivation is lower, acquiescence bias is more likely \cite{krosnickNarayanSmith1996}.

Acquiescence bias is the strongest when presented with binary agree/disagree, yes/no, or true/false answer options \cite{smith1967}; however, similar effects have been shown for agreement scales (such as the Likert scale) \cite{sarisKrosnickShaeffer2010}. To minimize this bias, research has proposed to refer to the underlying construct in a neutral, non-leading question and offer a neutral scale, instead of using statements with agreement scales \cite{sarisKrosnickShaeffer2010}. Another suggestion to minimize this bias has been to use reverse-keyed constructs, i.e., the same construct is asked positively and negatively in the same survey, the raw scores of which are then combined to correct for acquiescence bias. 

Picking the most valid and reliable rating scale for a given question has been another heavily researched topic, especially when moving away from agreement scales. First, research has shown that scale points that are fully labeled as compared to those that just use numbers optimize reliability and minimize bias \cite{groves2004}. Second, the scale length and its items depends on the nature of the construct being measured, i.e., if the construct is unipolar or bipolar in nature. Unipolar constructs range from zero to an extreme amount and are best measured on a 5-point scale, optimizing reliability while minimizing respondent burden \cite{krosnickFabrigar1997}. Bipolar constructs, on the other hand, range from an extreme negative to an extreme positive with a natural midpoint, which are best measured with a 7-point rating scale to maximize reliability and data differentiation \cite{krosnickFabrigar1997}.


\section{Acquiescence in the SUS}

In this section, we inspect the original SUS for weaknesses in regards to acquiescence bias, based on questionnaire design research insights mentioned in the previous section. It also describes an experimental evaluation to identify the effects of acquiescence bias in the SUS. The item numbers of the SUS referred to in the remainder of this note correspond to those in Table \ref{tab:items}.
\subsection{Heuristic review}

Each of the ten items of the SUS is constructed of a non-neutral statement and an agreement scale. In accordance with questionnaire design research \cite{smith1967}, this particular design encourages the effects of acquiescence bias, i.e., the likelihood for the respondents to simply agree with the statement provided. As an example, let's review item 3 of the SUS: ``I thought the system was easy to use." In this case, respondents are likely to expend unproportional effort on finding reasons that confirm that the system is actually easy to use, instead of thinking about aspects that would contribute to the system being interpreted as difficult to use. As a result, respondents are led towards a more agreeable response in line with ``easy to use" as expressed in the given statement. As another example, let's take a look at item 9 in the original SUS (``I felt very confident using the system"). This statement leads the respondent towards higher confidence, as that's what the statement suggests and since the agreement scale increases the likelihood to agree that the system actually made them feel confident. Additionally, the nature of the agreement scale leads respondents further towards agreement as disagreeing with anyone requires courage and cognitive effort \cite{sarisKrosnickShaeffer2010}. As the SUS is often administered at the end of usability studies, hence, not anonymously and with the questionnaire administrator present, this effect may be especially strong. As all other items of the SUS are phrased in the exact same way, this consideration applies equally across all of the SUS. 

Notably, some of the items in the SUS have been reverse-keyed to ask about the same construct from opposite directions, as for example in items 3 (``easy to use") and 8 (``cumbersome to use"). This suggests that potential acquiescence bias effects may cancel each other out; however, this claim needs further evaluation. Nevertheless, this reverse-keyed approach is used only for a subset of the items in the SUS, hence, all other items (1, 2, 4, 5, 6, 7, 9, 10) continue to suffer from significant acquiescence biases overall. While some of the items (e.g., 4 and 10) are reasonably similar, they are still asking about a slightly different underlying constructs and cannot simply used to cancel out biases.

The SUS' agreement scale is offered as a bipolar scale with 5 items. As agreement/disgreement is a bipolar scale in its nature, the most appropriate scale length should be 7 points, to maximize reliability and data differentiation \cite{krosnickFabrigar1997}. However, when transforming the current agreement scale into construct-specific, neutral scales, the different scales and their lengths then depend on the nature of the underlying construct being measured, i.e., if the construct is unipolar or bipolar in nature \cite{krosnickFabrigar1997}.

\subsection{Experimental Evaluation of Acquiescence Bias}

\subsubsection{Experiment setup}
Participants of a massive open online course offered by Stanford University were asked to complete an optional post-course survey. The survey received 1746 responses. Respondents were randomly assigned to one of three weighted groups: 25\% were presented with the (original) SUS (n=439), 25\% with the reversed SUS (n=438), and 50\% received an example of a more robust scale proposed in this note (n=869) (see Table \ref{tab:items} for scale details). The system that respondents were asked to evaluate comprised of the course sites for browsing and watching lecture videos. The rest of the survey was the same for all respondents and contained typical course assessment questions.

\subsubsection{Psychometric Properties of the SUS}

As the psychometric properties of the SUS have been studied extensively \cite{bangor2008,lewis2009factor,borsci2009dimensionality}, a brief evaluation of key statistics should be sufficient here. Table \ref{tab:dist} provides an overview of statistics and psychometric properties of the original and reversed SUS, and the alternative scale proposed below. A Cronbach's $\alpha$ of 0.86 reflects a good level of internal consistency, though the SUS is typically reported to have higher reliability \cite{bangor2008,lewis2009factor,borsci2009dimensionality}. A quick factor analysis yields two eigenvalues greater than one, which is consistent with previous work on the SUS's factor structure \cite{lewis2009factor}.

\begin{table}[b]
\small
\centering
\begin{tabular}{llll}
\toprule
          & Original & Reversed & Alternative\\
Statistic & SUS      & SUS      & Scale$^\dagger$\\
\midrule
N         & 439 & 438 & 869\\
Range     & [23, 100] & [8, 100] & [22, 100]\\
Mean (SD) & 80.6 (16.1) & 77.9 (14.2) & 76.7 (14.7)\\
Median (IQR) & 85 (20) & 80 (18) & 78 (22)\\
Cronbach $\alpha$ & 0.86 & 0.73 & 0.67\\
$\left\vert{\lambda}>1\right\vert^{\ast}$ & 2 & 2 & 1\\
\bottomrule
\multicolumn{4}{l}{\scriptsize{$^{\ast}$number of eigenvalues greater than 1 in factor analysis}}\\
\multicolumn{4}{l}{\scriptsize{$^{\dagger}$proposed alternative items 3, 6, 9, 10 from Table \ref{tab:items}}}\\
\end{tabular}
\caption{Statistical and psychometric scale properties.}
\label{tab:dist}
\end{table}
<<eval=FALSE>>=
length(convSUS(m.orisus[,1:10])); range(convSUS(m.orisus[,1:10])); mean(convSUS(m.orisus[,1:10])); sd(convSUS(m.orisus[,1:10])); median(convSUS(m.orisus[,1:10])); IQR(convSUS(m.orisus[,1:10])); alpha(m.orisus[,1:10])$total; fa(m.orisus[,1:10],1)$e.value
length(convSUS(m.revsus[,1:10])); range(convSUS(m.revsus[,1:10])); mean(convSUS(m.revsus[,1:10])); sd(convSUS(m.revsus[,1:10])); median(convSUS(m.revsus[,1:10])); IQR(convSUS(m.revsus[,1:10])); alpha(m.revsus[,1:10])$total; fa(m.revsus[,1:10],1)$e.value
length(convSUS2(m.sus2[,2:5])); range(convSUS2(m.sus2[,2:5])); mean(convSUS2(m.sus2[,2:5])); sd(convSUS2(m.sus2[,2:5])); median(convSUS2(m.sus2[,2:5])); IQR(convSUS2(m.sus2[,2:5])); alpha(m.sus2[,2:5])$total; fa(m.sus2[,2:5],1)$e.value
@

\subsubsection{Acquiescence Bias Result}
A comparison between scores from the original and reversed SUS provides strong evidence that the SUS induces acquiescence bias. Without acquiescence bias, the average for each item on the original SUS would not be significantly different from the reverse-coded average for each item on the reversed SUS. However, if acquiescence bias exists, respondents would tend to agree with statements independent of the statement's tone, which would be reflected in a significant difference between the original SUS average and reversed SUS reverse-coded average. 

Table \ref{tab:acqui} provides means, standard deviations, and p-values from non-parametric Mann-Whitney tests of the hypothesis that there is no location shift (a non-parametric alternative of the t-test is used as scores are not normally distributed). We find highly significant differences with at least 99\% confidence in all but two items and the overall SUS score. This is very strong evidence for the claim that the original SUS induces acquiescence bias.

\begin{table}[h]
\small
\centering
\begin{tabular}{rccccr}
\toprule
 & \multicolumn{2}{c}{Original} & \multicolumn{2}{c}{Reversed} \\
\cmidrule(r){2-3} \cmidrule(r){4-5}
Item \# & M & SD & M & SD & p value \\
\midrule
1 & 3.09 & 0.90 & 3.21 & 1 & 0.002\\
2 & 3.28 & 1.06 & 3.23 & 0.86 & 0.006\\
3 & 3.30 & 0.84 & 3.45 & 0.89 & \textless0.001\\
4 & 3.54 & 0.92 & 3.08 & 1.23 & \textless0.001\\
5 & 3.00 & 0.92 & 3.10 & 1.01 & 0.013\\
6 & 3.26 & 1.02 & 2.89 & 1.14 & \textless0.001\\
7 & 3.12 & 0.90 & 3.09 & 0.95 & 0.868\\
8 & 3.10 & 1.18 & 3.33 & 0.84 & 0.173\\
9 & 3.29 & 0.89 & 3.45 & 0.91 & \textless0.001\\
10 & 3.26 & 1.06 & 2.35 & 1.49 & \textless0.001\\
\midrule
overall & 80.58 & 16.14 & 77.92 & 14.23 & \textless0.001\\
\bottomrule
\end{tabular}
\caption{Original and reversed SUS scores providing strong evidence for acquiescence bias.}
\label{tab:acqui}
\end{table}
<<eval=FALSE>>=
testItems=function(i, oa, ra){
    print(paste(i, round(mean(oa),2), round(sd(oa),2), round(mean(ra),2), round(sd(ra),2), round(wilcox.test(oa,ra)$p.value,5), sep=" & "))
}
for(i in 1:10){
    testItems(i, m.orisus[,i], m.revsus[,i])
}
testItems("all", convSUS(m.orisus[,1:10]), convSUS(m.revsus[,1:10]))
@
\section{Alternative Proposal}

Based on the review and evaluation of the original SUS presented above, this section now discusses a proposal for an alternative scale. While reasoning based on recent questionnaire design research is used to change the wording of the different SUS items as well as the response scales, an experiment discussed its quality and sensitivity as compared to SUS. 

\subsection{Proposed Wording Changes}

To minimize acquiescence bias in the SUS, each of the statements may be transformed into a construct-specific, neutral question with similarly neutral answer options matching the question construct. The appropriate scale and its length will then depend on the nature of the construct, i.e., if it is unipolar or bipolar in nature. To explain the reasoning that let to the proposed changes, this section now discusses a few exemplary items from the SUS. The intention is that the same consideration can then be applied to all other items, as summarized in Table \ref{tab:items}.

For example, to minimize acquiescence bias for item 9, we would first need to identify the underlying construct being asked about, which in this case is likely ``confidence". The leading statement can then easily be transformed into a construct-specific, neutral question, such as ``How confident were you using the system?". To determine the appropriate scale, it is critical to consider the polarity of ``confidence." As confidence naturally starts from a zero point (the absence of confidence), spans to a positive extreme (high confidence), without a natural negative extreme (i.e., several levels of negative confidence), this construct is unipolar in nature. As a result, it should then be measured on a 5-point, fully-labeled scale from ``Not at all confident" to ``Extremely confident" (see full scale in Table \ref{tab:items}). 

As another example, item 3 refers to the bipolar construct of ease/difficulty. Bias may then be minimized by changing its wording to ``How easy or difficult was it to use the system?", giving ``easy" and ``difficult" equal weight so respondents are less led into either direction. Due to the bipolarity of this construct, a 7-point, fully labeled scale from ``Extremely difficult" to ``Extremely easy" may be used (see full scale in Table \ref{tab:items}). Note, as items 3 and 8 in the original SUS ask about the same underlying construct of ease/difficulty, they would result in the same reworded question, and hence, should only be included once in the full questionnaire.

Our goal was to propose alternative wording for the SUS items instead of creating a new measure, given that the SUS is probably the most established usability scale to date. Note that the purpose of this note is not an evaluation of the summarization of the questionnaire responses into a single score, hence, it is excluded from this discussion.

\subsection{Experimental Evaluation}

A good usability scale should exhibit a high level of sensitivity to reflect even subtle differences in usability. We conducted a second survey study in a post-course survey of an online course that ran on a different system (web interface) to investigate how an example of the proposed alternative scale (items 3, 6, 9, 10 from Table \ref{tab:items}) compares to the SUS in terms of sensitivity.

The two systems offered the same basic features, i.e. browsing and playing video lectures, but differed considerably in their design. We employed Molich and Nielsen's heuristic evaluation criteria \cite{molich1990improving} to informally establish which system has better usability. While both systems showed generally high usability, one system was deemed superior in four evaluation categories: match between system and the real world, consistency and standards, aesthetic and minimalist design, and help and documentation. This informal usability comparison was the basis for labeling one system as having ``high usability" and the other ``low usability".

\subsubsection{Psychometric Properties of the Alternative Scale}

This note does not provide a thorough evaluation of the proposed alternative scale. Instead, Table \ref{tab:dist} provides statistical and psychometric information from a subset of items of the alternative scale (items 3, 6, 9, 10) based on 869 responses for comparison with the SUS. Notably, the scales share similar distributional characteristics, but the alternative scale has lower reliability than the SUS and one rather than two-factor structure.

\subsubsection{Scale Sensitivity Result}

A Mann-Whitney test of the difference between the usability ratings for the two systems for each scale suggests that one the alternative scale example is more sensitive than the SUS ($W$=18585, $p$=0.069 for the SUS; $W$=17744, $p$=0.014 for the alternative scale). This result is based on 439 usability ratings of the low-usability system and 96 of the high-usability system. Although this comparison uses relatively small sample sizes and only four items from the proposed alternative scale, this finding could point at further potential benefits of using a more robust scale than the SUS.

<<eval=FALSE>>=
wilcox.test(convSUS(m.orisus[,1:10]), convSUS(a.orisus[,1:10]), conf.int=T)
wilcox.test(sample(rowSums(m.sus2[,2:5])/.18,439), sample(rowSums(a.sus2[,2:5])/.18,96), conf.int=T)
@

\section{Conclusion}

This note's unique contribution is to critique the SUS from a questionnaire design perspective which has not been done before. We find strong evidence that the SUS induces acquiescence bias and show how an alternative scale with statements rephrased as questions and construct-specific, neutral answer scales achieve higher sensitivity in measuring usability than the SUS.

Future work could evaluate the SUS with respect to other biases, such as satisficing and the use of hypotheticals. Moreover, a thorough psychometric evaluation of the proposed alternative scale using a variety of systems is needed before we can recommend the adoption of this new scale. This will also require addressing the compatibility issue between old and new usability scores for the transition phase.


\section{Acknowledgments}
We are grateful to the instructors of the two Stanford courses for allowing us to conduct survey experiments in their post-course surveys.

\begin{sidewaystable}
\small
\centering
\caption{Original and reversed SUS items and proposed alternative scale with corresponding answer scales.}
\label{tab:items}
\begin{tabular}{| r | p{5cm} | p{5cm} | p{3.5cm} | p{6cm} |}
\hline
\textbf{\#}  & \textbf{Original SUS$^\ast$} & \textbf{Reversed SUS$^\ast$} & \textbf{Proposed Alternative} & \textbf{Proposed Answer Scale}\\
\hline
1 & I think that I would like to use this system frequently & I do not think that I would like to use this system frequently & How much do you like or dislike the system? & \{Extremely, Moderately, Slightly\} dislike, Neither like nor dislike, \{Slightly, Moderately, Extremely\} like \\ \hline
2  & I found the system unnecessarily complex & I found the system appropriately simple & How complex is the system? & \{Not at all, Slightly, Moderately, Very, Extremely\} complex\\ \hline
3  & I thought the system was easy to use & I thought the system was hard to use & How easy or difficult was it to use the system? & \{Extremely, Moderately, Slightly\} difficult, Neither difficult nor easy, \{Slightly, Moderately, Extremely\} easy\\ \hline
4  & I think that I would need the support of a technical person to be able to use this system & I think that I would not need any support of a technical person to be able to use this system  & How likely are you to need the support of a technical person to be able to use the system? & \{Extremely, Very, Somewhat\} unlikely, Neither likely nor unlikely, \{Somewhat, Very, Extremely\} likely\\ \hline
5  & I found the various functions in this system were well integrated & I found the various functions in this system were not well integrated & How integrated are the system's various functions? & \{Not at all, Slightly, Moderately, Very, Extremely\} integrated\\ \hline
6  & I thought there was too much inconsistency in this system & I did not think there was too much inconsistency in this system & How consistent is the system? & \{Not at all, Slightly, Moderately, Very, Extremely\} consistent\\ \hline
7  & I would imagine that most people would learn to use this system very quickly  & I would imagine that most people would learn to use this system very slowly & How easy or difficult was it to learn how to use the system? & \{Extremely, Moderately, Slightly\} difficult, Neither difficult nor easy, \{Slightly, Moderately, Extremely\} easy\\ \hline
8  & I found the system very cumbersome to use & I found the system very manageable to use & How cumbersome was it to use the system? & \{Not at all, Slightly, Moderately, Very, Extremely\} cumbersome\\ \hline
9  & I felt very confident using the system & I did not feel very confident using the system & How confident were you using the system? & \{Not at all, Slightly, Moderately, Very, Extremely\} confident\\ \hline
10  & I needed to learn a lot of things before I could get going with this system   & I needed to learn very few things before I could get going with this system  & How much more is there to learn about the system? & Nothing at all, A little, A moderate amount, A lot, A great deal\\ \hline
\multicolumn{5}{c}{\scriptsize{$^\ast$Items were presented in a matrix with a 5-point Likert scale: Strongly disagree (1), (2), (3), (4), Strongly agree (5)}}
\end{tabular}
\end{sidewaystable}

\bibliographystyle{acm-sigchi}
\bibliography{suslit}
\end{document}