\documentclass{sigchi}

\pagenumbering{arabic}

<<setup, include=FALSE, cache=FALSE>>=
opts_chunk$set(fig.path='plots/', fig.align='center', fig.show='asis', echo=FALSE, comment = "", message = FALSE, tidy=FALSE, dev='pdf', out.width="\\linewidth")
options(replace.assign=TRUE)
library(knitr)
library(formatR)
library(ggplot2)
library(lsr)
library(psych)
setwd("~/Dropbox/r-code/SUS2/")
m.sus2 = read.csv("sus2_medstat.csv")
m.orisus = read.csv("ori_sus_medstat.csv")
m.revsus = read.csv("rev_sus_medstat.csv")
a.sus2 = read.csv("sus2_algo.csv")
a.orisus = read.csv("ori_sus_algo.csv")
a.revsus = read.csv("rev_sus_algo.csv")
@

% Load basic packages
\usepackage{balance}  % to better equalize the last page
\usepackage{graphics} % for EPS, load graphicx instead
%\usepackage{times}    % comment if you want LaTeX's default font
\usepackage{url}      % llt: nicely formatted URLs

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\bf\ttfamily}}}
\makeatother
\urlstyle{leo}


% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, 
% to give it a fighting chance of not being over-written, 
% since its job is to redefine many LaTeX commands.
\usepackage[pdftex]{hyperref}
\hypersetup{
pdftitle={SIGCHI Conference Proceedings Format},
pdfauthor={LaTeX},
pdfkeywords={SIGCHI, proceedings, archival format},
bookmarksnumbered,
pdfstartview={FitH},
colorlinks,
citecolor=black,
filecolor=black,
linkcolor=black,
urlcolor=black,
breaklinks=true,
}

% create a shortcut to typeset table headings
\newcommand\tabhead[1]{\small\textbf{#1}}


% End of preamble. Here it comes the document.
\begin{document}

\title{SUS 2.0: Updating the System Usability Scale to conform with insights from questionnaire design research}

\numberofauthors{2}
\author{
  \alignauthor Ren\'{e} F. Kizilcec\\
    \affaddr{Department of Communication}\\
    \affaddr{Stanford University}\\
    \email{kizilcec@stanford.edu}
  \alignauthor Hendrik Mueller\\
    \affaddr{UX Research}\\
    \affaddr{Google}\\
    \email{hendrikm@google.com}
}

\maketitle

\begin{abstract}

\end{abstract}

\keywords{}

\category{H.5.m.}{Information Interfaces and Presentation (e.g. HCI)}{Miscellaneous}


\section{Introduction}

The SUS is used extensively to evaluate systems' usability and it is thus important that it provides accurate results. Since its introduction in 19XX, there have been critical advancement in the literature on questionnaire and question design regarding the identification of question biases and how to avoid them. As a matter of fact, the SUS is vulnerable to several well-known biases as a result of how the items and scale are constructed.

\section{Background}

Maybe some background on the development and testing of the SUS.

\subsection{Survey Biases}
\subsubsection{Satisficing}
\subsubsection{Acquiescence}
\subsubsection{Question order}
\subsubsection{Social Desirability}
\subsubsection{Answer Options}
\subsubsection{Hypotheticals}
\subsubsection{Leading Information}

\section{Scale Evaluation}

\subsection{Data}
Course participants (N$_A$=1746 and N$_B$=406) from two online education courses (denoted A and B) offered by Stanford University were asked to take an end-of-course survey which randomly assigned them into one of three weighted groups: original SUS (25\%), reversed SUS (25\%), and SUS 2.0 (50\%). This yielded N$_A^{original}$=439, N$_A^{reversed}$=438, and N$_A^{2.0}$=869 from one course, and N$_B^{original}$=96, N$_B^{reversed}$=105, and N$_B^{2.0}$=205 from the other course. The system that respondents were asked to evaluate comprised of the course sites for browsing and watching lecture videos. In addition, as part of the survey, respondents were asked to rate their overall experience with the course, their likelihood of taking another course with the same format, their satisfaction with the amount they learnt, and the difficulty of the course.

The two online courses were offered on two distinct online platforms that shared the same core features but differed considerably in design. Based on a design heuristic evaluation of the two systems, it was determined that B had more usability problems than A. [Need to talk about how this was evaluated. E.g. \url{http://en.wikipedia.org/wiki/Heuristic_evaluation}]

\subsection{Acquiescence Bias in the SUS}

In this section we provide strong evidence for acquiescence bias in the SUS by comparing original SUS scores against scores of the the reversed SUS. If acquiescence bias exists, we would expect respondents to tend to agree with the statement, independent of whether its tone is positive or negative. This would lead to significant difference 
<<eval=FALSE>>=
alpha(m.revsus[,1:10])$total
alpha(a.revsus[,1:10])$total
alpha(m.orisus[,1:10])$total
alpha(a.orisus[,1:10])$total

omega(m.revsus[,1:10])
omega(a.revsus[,1:10])
omega(m.orisus[,1:10])
omega(a.orisus[,1:10])

fa.diagram(fa(m.revsus[,1:10],1))
fa.diagram(fa(m.revsus[,1:10],2))

head(a.sus2)

# Original SUS
# I needed to learn a lot of things before I could get going with this system
# I think that I would need the support of a technical person to be able to use this system
# I felt very confident using the system
# I found the system very cumbersome to use
# I would imagine that most people would learn to use this system very quickly
# I found the system unnecessarily complex
# I thought the system was easy to use
# I found the various functions in this system were well integrated
# I thought there was too much inconsistency in this system
# I think that I would like to use this system frequently

alpha(m.orisus[,1:10])
fa.diagram(fa(ori_sus,1))
fa.diagram(fa(ori_sus,2))


cor.test(oe,rowSums(ori_sus))
cor.test(difficulty,rowSums(ori_sus))
cor.test(redo,rowSums(ori_sus))
cor.test(learnsat,rowSums(ori_sus))


t.test(ori_sus$p1, rev_sus$p1)
t.test(ori_sus$p2, rev_sus$p2)
t.test(ori_sus$p3, rev_sus$p3)
t.test(ori_sus$p4, rev_sus$p4)
t.test(ori_sus$p5, rev_sus$p5) #not
t.test(ori_sus$p6, rev_sus$p6) #not
t.test(ori_sus$p7, rev_sus$p7)
t.test(ori_sus$p8, rev_sus$p8) #not
t.test(ori_sus$p9, rev_sus$p9)
t.test(ori_sus$p10, rev_sus$p10)

t.test(rowMeans(ori_sus), rowMeans(rev_sus))

@

\subsection{Evaluating the SUS 2.0}


<<eval=FALSE>>=
# SUS 2.0
# q1 How easy or difficult was it to learn how to use the system?
# q2 How much more is there to learn about the system?
# q3 How confident were you using the system?
# q4 How easy or difficult is it to use the system?
# q5 How consistent is the system?

# Criterion 
cor.test(oe,rowSums(sus2))
cor.test(difficulty,rowSums(sus2))
cor.test(redo,rowSums(sus2))
cor.test(learnsat,rowSums(sus2))

# Internal Consistency
cor.test(rowSums(sus2), q1)
cor.test(rowSums(sus2), q2)
cor.test(rowSums(sus2), q3)
cor.test(rowSums(sus2), q4)
cor.test(rowSums(sus2), q5)

# Cronbach's Alpha
alpha(sus2)

# Split Half Reliability
rhh=cor(rowSums(cbind(q1,q3,q5), na.rm=T), rowSums(cbind(q2,q4), na.rm=T))
(2*rhh)/(1+rhh)

# Factor Analysis
plot(princomp(~q1+q2+q3+q4+q5, data=sus2, scores=T), type="lines")

eigen(cov(sus2, use="pair"))
eigen.loadings(eigen(cov(sus2, use="pair")))
princomp(covmat=cov(sus2, use="pair"))$loadings
plot(princomp(covmat=cov(sus2, use="pair")), type="lines")

fa.parallel(sus2)


# REV SUS
# I needed to learn very few things before I could get going with this system
# I think that I would not need any support of a technical person to be able to use this system
# I did not feel very confident using the system
# I found the system very manageable to use
# I would imagine that most people would learn to use this system very slowly
# I found the system appropriately simple
# I thought the system was hard to use
# I found the various functions in this system were not well integrated
# I did not think there was too much inconsistency in this system
# I do not think that I would like to use this system frequently


alpha(rev_sus)
fa.diagram(fa(rev_sus,1))
fa.diagram(fa(rev_sus,2))


# Original SUS
# I needed to learn a lot of things before I could get going with this system
# I think that I would need the support of a technical person to be able to use this system
# I felt very confident using the system
# I found the system very cumbersome to use
# I would imagine that most people would learn to use this system very quickly
# I found the system unnecessarily complex
# I thought the system was easy to use
# I found the various functions in this system were well integrated
# I thought there was too much inconsistency in this system
# I think that I would like to use this system frequently

alpha(ori_sus)
fa.diagram(fa(ori_sus,1))
fa.diagram(fa(ori_sus,2))


cor.test(oe,rowSums(ori_sus))
cor.test(difficulty,rowSums(ori_sus))
cor.test(redo,rowSums(ori_sus))
cor.test(learnsat,rowSums(ori_sus))


t.test(ori_sus$p1, rev_sus$p1)
t.test(ori_sus$p2, rev_sus$p2)
t.test(ori_sus$p3, rev_sus$p3)
t.test(ori_sus$p4, rev_sus$p4)
t.test(ori_sus$p5, rev_sus$p5) #not
t.test(ori_sus$p6, rev_sus$p6) #not
t.test(ori_sus$p7, rev_sus$p7)
t.test(ori_sus$p8, rev_sus$p8) #not
t.test(ori_sus$p9, rev_sus$p9)
t.test(ori_sus$p10, rev_sus$p10)

t.test(rowMeans(ori_sus), rowMeans(rev_sus))

@


\begin{table*}
\small
\centering
\caption{Items from the original SUS, reversed SUS, and SUS 2.0}
\label{tab:items}
\begin{tabular}{| r | p{5cm} | p{5cm} | p{5cm} |}
\hline
\#  & Original SUS & Reversed SUS & SUS 2.0 \\
\hline
1  & I needed to learn a lot of things before I could get going with this system   & I needed to learn very few things before I could get going with this system & How much more is there to learn about the system? \\ \hline
2  & I think that I would need the support of a technical person to be able to use this system & I think that I would not need any support of a technical person to be able to use this system & How likely are you to need support of a technical person to be able to use the system? \\ \hline
3  & I felt very confident using the system    & I did not feel very confident using the system & How confident are you using the system? \\ \hline
4  & I found the system very cumbersome to use & I found the system very manageable to use      & How cumbersome is it to use the system? \\ \hline
5  & I would imagine that most people would learn to use this system very quickly  & I would imagine that most people would learn to use this system very slowly & How easy or difficult is it to learn how to use the system? \\ \hline
6  & I found the system unnecessarily complex  & I found the system appropriately simple        & How complex is the system? \\ \hline
7  & I thought the system was easy to use      & I thought the system was hard to use           & How easy or difficult is it to use the system? \\ \hline
8  & I found the various functions in this system were well integrated & I found the various functions in this system were not well integrated & How integrated are the system’s various functions? \\ \hline
9  & I thought there was too much inconsistency in this system         & I did not think there was too much inconsistency in this system       & How consistent is the system? \\ \hline
10 & I think that I would like to use this system frequently           & I do not think that I would like to use this system frequently        & How much do you like or dislike the system? \\
\hline
\end{tabular}
\end{table*}

\section{Discussion}

\section{Conclusion}

% \section{Acknowledgments}

\bibliographystyle{acm-sigchi}
\bibliography{suslit}
\end{document}