\documentclass{sigchi}

\pagenumbering{arabic}

<<setup, include=FALSE, cache=FALSE>>=
opts_chunk$set(fig.path='plots/', fig.align='center', fig.show='asis', echo=FALSE, comment = "", message = FALSE, tidy=FALSE, dev='pdf', out.width="\\linewidth")
options(replace.assign=TRUE)
library(knitr)
library(formatR)
library(ggplot2)
library(grid)
library(boot)
library(lsr)
library(psych)
setwd("~/Dropbox/r-code/SUS2/")
m.sus2 = read.csv("sus2_medstat.csv")
m.orisus = read.csv("ori_sus_medstat.csv")
m.revsus = read.csv("rev_sus_medstat.csv")
a.sus2 = read.csv("sus2_algo.csv")
a.orisus = read.csv("ori_sus_algo.csv")
a.revsus = read.csv("rev_sus_algo.csv")
SE=function(x){
    return(sqrt(var(x)/length(x)))
}
convSUS = function(x) {
    return(rowSums((x+1)*2))
}
convSUS2 = function(x) {
    return(10*(as.matrix(x+1) %*% (c(5,5,7,7,5)/20))[,1])
}
convSUS2s = function(x) {
    return(10*(as.matrix(x+1) %*% (c(5,7,7,5)/25))[,1])
}
@

% Load basic packages
\usepackage{balance}  % to better equalize the last page
\usepackage{graphics} % for EPS, load graphicx instead
%\usepackage{times}    % comment if you want LaTeX's default font
\usepackage{url}      % llt: nicely formatted URLs
\usepackage{booktabs}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\bf\ttfamily}}}
\makeatother
\urlstyle{leo}


% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, 
% to give it a fighting chance of not being over-written, 
% since its job is to redefine many LaTeX commands.
\usepackage[pdftex]{hyperref}
\hypersetup{
pdftitle={SIGCHI Conference Proceedings Format},
pdfauthor={LaTeX},
pdfkeywords={SIGCHI, proceedings, archival format},
bookmarksnumbered,
pdfstartview={FitH},
colorlinks,
citecolor=black,
filecolor=black,
linkcolor=black,
urlcolor=black,
breaklinks=true,
}

% create a shortcut to typeset table headings
\newcommand\tabhead[1]{\small\textbf{#1}}


% End of preamble. Here it comes the document.
\begin{document}

\title{SUS 2.0: Updating the System Usability Scale to conform with insights from questionnaire design research}

\numberofauthors{2}
\author{
  \alignauthor Ren\'{e} F. Kizilcec\\
    \affaddr{Department of Communication}\\
    \affaddr{Stanford University}\\
    \email{kizilcec@stanford.edu}
  \alignauthor Hendrik Mueller\\
    \affaddr{UX Research}\\
    \affaddr{Google}\\
    \email{hendrikm@google.com}
}

\maketitle

\begin{abstract}
The System Usability Scale (SUS) is probably the most widely employed measure of usability. Numerous publications have been devoted to assessing its psychometric properties and using it as a gold standard in the development of alternative metrics. From a questionnaire design perspective, however, the SUS has striking deficiencies which lead to biased measures of usability. First, we review the literature on survey biases, inspect each SUS item for issues and show that the SUS is vulnerable to significant acquiescence bias using a survey experiment. We then propose the SUS 2.0, an updated version of the SUS, which conforms to insights from questionnaire design research, and present its favorable psychometric properties.
\end{abstract}

\keywords{SUS; questionnaire; surveys}

\category{H.5.m.}{Information Interfaces and Presentation (e.g. HCI)}{Miscellaneous}


\section{Introduction}

With the increased focus on developing products that have a high level of usability, it has become important to quantify the perceived usability of a product or system. Especially during usability studies, large or small, standardized questionnaires are being used widely for such measurement. Commonly used such questionnaires include the Questionnaire for User Interface Satisfaction (QUIS) \cite{chin1988}, the Software Usability Measurement Inventory (SUMI) \cite{kirakowski1993}, the Computer System Usability Questionnaires (CSUQ) \cite{lewis1995}, and the System Usability Scale (SUS) \cite{brooke1996}, among many others. Out of all usability questionnaires developed, SUS has received the highest level of adoption in both industry and academia, with hundreds of references in various publications alone.

The SUS was developed in 1986 by John Brooke while working at Digital Equipment Corporation in the UK. It was used as a “quick and dirty” scale to administer after usability studies on electronic office systems, such as the VT100, a text-based terminal system. SUS measures attitudes and perceptions regarding the effectiveness, efficiency, and satisfaction with a system (in accordance with the measures of usability defined in ISO 9241-11), yielding a single score to represent the global usability assessment for that system and to enable cross-system comparisons. To measure the system’s usability on these dimensions, SUS is comprised of ten statements (see \ref{tab:items} for their exact wording) which the respondent is asked to rate on a five-point Likert scale. The Likert scale, established by Rensis Likert in 1932, allows questionnaire respondents to specify their level of agreement or disagreement on a symmetric agreement scale for a series of statements \cite{likert1932}. SUS’ Likert scale ranges from “Strongly disagree” to “Strongly agree”, with only its endpoints labeled, while additionally all five scale items are numbered from 1 to 5. As already noted in Brooke’s initial work \cite{brooke1996}, the phrasing of the statement heavily influences the respondent’s level of agreement or disagreement for it. During the development of the SUS, statements that received the most extreme responses were selected. Finally, when analyzing the SUS responses, the individual responses are added up using a particular scheme. To ensure that this summation is possible, all items of the SUS need to be evaluated by the respondent.

Over the years, SUS has been used across a variety of different systems, including hardware, software, websites, and applications. However, since the time of its development in 1986, research regarding questionnaire design has advanced significantly, with several insights that now challenge some of the foundations of the SUS. The remainder of this note will explain relevant advances in questionnaire design research, evaluate the original SUS in the context of those, propose an updated version to conform with these insights, and finally offer a comparison between the original and the updated SUS. Note that our intention is not to reduce the number of statements asked about in the SUS, contrary to recent work that attempts to create a shorter usability measure to save time \cite{lewis2013,finstad2010usability}. Our goal is to merely update the original questionnaire.



\section{Related Work}

[Maybe some background on the development and testing of the SUS. Describe the original SUS and a few of its incarnations until today.]

\subsection{Survey Biases}
\subsubsection{Satisficing}
\subsubsection{Acquiescence}
\subsubsection{Question order}
\subsubsection{Social Desirability}
\subsubsection{Answer Options}
\subsubsection{Hypotheticals}
\subsubsection{Leading Information}

\section{SUS Evaluation}

\subsection{Heuristic review}
In this section, we inspect the SUS, one item at a time, for deficiencies in its question design. The item numbers that are refered to correspond to those in Table \ref{tab:items}.
[Go through each question and describe biases, with references to articles that described them]

\subsection{Experiment setup}
Participants of a massive open online course offered by Stanford University were asked to complete an optional post-course survey. The survey received 1746 responses. At the beginning of the survey respondents were asked to rate their overall experience with the course, their likelihood of taking another course with the same format, their satisfaction with the amount they learnt, and the difficulty of the course. Respondents were then randomly assigned to one of three weighted groups: 25\% were presented with the original SUS (n=439), 25\% with the reversed SUS (n=438), and 50\% received the SUS 2.0 proposed in this paper (n=869). The system that respondents were asked to evaluate comprised of the course sites for browsing and watching lecture videos. The rest of the survey was the same for all respondents and contained typical course assessment questions.


\subsection{Psychometric Properties of the SUS}

As the psychometric propoerties of the SUS have been studied extensively \cite{bangor2008,lewis2009factor,borsci2009dimensionality}, a brief evaluation of key statistics is sufficient for this paper. Table \ref{tab:dist} provides basic statistics that describe the distribution of the SUS scores.

\subsubsection{Internal consistency}
For the 439 responses to the original SUS, Cronbach's $\alpha$ is 0.86 and the correlation of each item with the total score lies between 0.53 and 0.81 with 95\% confidence. Although the SUS is frequently reported to have a higher coefficient alpha \cite{bangor2008,lewis2009factor,borsci2009dimensionality}, an alpha of 0.86 reflects a high degree of interrelatedness.
<<eval=FALSE>>=
alpha(m.orisus[,1:10])$total
for(i in 1:10){
    print(cor.test(rowMeans(m.orisus[,1:10]), m.orisus[,i])$conf[1:2])
}
@

\subsubsection{Factor analysis}
%Lewis \& Sauro \cite{lewis2009factor} investigated the factor structure of the SUS and found two moderately correlated factors: Usability (items 2-4, 6-10) and Learnability (items 1, 5). 
A factor analysis of our 439 responses suggest that a single-factor solution is viable, even though two factors have eigenvalues greater than one. A scree plot (Figure \ref{fig:scree}) illustrates this result.

<<eval=FALSE>>=
fa.parallel(m.orisus[,1:10])
scree(m.orisus[,1:10])
fa(m.orisus[,1:10],1)$e.values
@

\subsection{Acquiescence Bias in SUS}
A comparison of original SUS scores with scores from the reversed SUS provides strong evidence for acquiescence bias in the SUS. Without acquiescence bias, the average for each item on the original SUS would not be significantly different from the reverse-coded average for each item on the reversed SUS. However, if acquiescence bias exists, respondents would tend to agree with statements independent of the statement's tone, which would be reflected in a significant differenece between the original SUS average and reversed SUS reverse-coded average. 

Table \ref{tab:acqui} provides means, standard deviations, and significance levels from Welch two-sample tests (which does not assume equal sample variances like the t-test). Given the much larger sample size of responses on system A than B, we observe more significant differences for comparisons for system A than B. Most notably, highly significant acquiescence bias at $p<0.05$ was found for 6 out of 10 items and the overall SUS score for system A. This result clearly shows that the SUS is significantly biased.

\begin{table}[h]
\small
\centering
\caption{Strong evidence for acquiescence bias in the SUS for individual items and the overall score}
\label{tab:acqui}
\begin{tabular}{rccccr}
\toprule
 & \multicolumn{2}{c}{Original} & \multicolumn{2}{c}{Reversed} \\
\cmidrule(r){2-3} \cmidrule(r){4-5}
\# & M & SD & M & SD & p value \\
\midrule
1 & 8.52 & 2.12 & 6.69 & 2.98 & \textless0.001\\
2 & 9.09 & 1.85 & 8.15 & 2.47 & \textless0.001\\
3 & 8.58 & 1.79 & 8.90 & 1.83 & 0.008\\
4 & 8.19 & 2.36 & 8.66 & 1.68 & \textless0.001\\
5 & 8.24 & 1.81 & 8.18 & 1.90 & 0.67\\
6 & 8.55 & 2.12 & 8.46 & 1.73 & 0.49\\
7 & 8.61 & 1.68 & 8.90 & 1.79 & 0.012\\
8 & 7.99 & 1.85 & 8.19 & 2.02 & 0.13\\
9 & 8.52 & 2.04 & 7.77 & 2.29 & \textless0.001\\
10 & 8.17 & 1.80 & 8.42 & 2.01 & 0.056\\
\midrule
 & 84.46 & 12.91 & 82.33 & 11.39 & 0.010\\
\bottomrule
\end{tabular}
\end{table}
<<eval=FALSE>>=
# testItems=function(i, oa, ra, ob, rb){
#     print(paste(i, round(t.test(oa,ra)$p.value,3), round(t.test(ob,rb)$p.value,3), sep=", "))
#     print(paste(i, paste(round(mean(oa),2), " (", round(sd(oa),2), ")", sep=""), paste(round(mean(ra),2), " (", round(sd(ra),2), ")", sep=""),
#         paste(round(mean(ob),2), " (", round(sd(ob),2), ")", sep=""), paste(round(mean(rb),2), " (", round(sd(rb),2), ")", "\\", sep=""), sep=" & "))
# }
# for(i in 1:10){
#     testItems(i, m.orisus[,i], m.revsus[,i], a.orisus[,i], a.revsus[,i])
# }
# testItems("all", rowMeans(m.orisus[,1:10]), rowMeans(m.revsus[,1:10]), rowMeans(a.orisus[,1:10]), rowMeans(a.revsus[,1:10]))

testItems=function(i, oa, ra){
    print(paste(i, round(mean(oa),2), round(sd(oa),2), round(mean(ra),2), round(sd(ra),2), round(t.test(oa,ra)$p.value,5), sep=" & "))
}
for(i in 1:10){
    testItems(i, (2*m.orisus[,i]+2), (2*m.revsus[,i]+2))
}
testItems("all", convSUS(m.orisus[,1:10]), convSUS(m.revsus[,1:10]))

@


\section{SUS 2.0 Proposal}

[Describe the proposal and refer to table with the updated questions. Mention that it was a non-goal to reduce the number of questions, etc.]

[We gotta talk about how this impacts the SUS score calculations, comparison to past scores, etc.]

\subsection{Psychometric Properties of the SUS 2.0}

Distribution in Table \ref{tab:dist}

\subsubsection{Internal consistency}
Coefficient $\alpha$ is 0.77
<<eval=FALSE>>=
alpha(m.sus2[,1:5])$total
@

\subsubsection{Factor analysis}
Figure \ref{fig:scree}
<<eval=FALSE>>=
fa(m.sus2[,1:5],3)$loadings
fa(m.sus2[,1:5],2)$loadings
fa(m.sus2[,1:5],1)$loadings
@

\subsection{Sensitivity of the SUS 2.0}
[Introduce second data set]
The two online courses were offered on two distinct online platforms that shared the same core features but differed considerably in design. Based on a design heuristic evaluation of the two systems, it was determined that B had more usability problems than A. [Need to talk about how this was evaluated. E.g. \url{http://en.wikipedia.org/wiki/Heuristic_evaluation}]

Figure \ref{fig:sens} illustrates usability ratings using the original SUS and the short SUS 2.0 for two online course interfaces where one interface has an objectively higher usability level than the other. As the usability scores from both scales were not normally distributed, 95\% confidence intervals were computed from 10,000 bootstrap replicates using the adjusted bootstrap percentile method. While the original SUS is not sensitive enough to differentiate the usability of the two interfaces with 95\% confidence, the short SUS 2.0 exhibits good sensitivity. A non-parametric Wilcoxon rank sum test for each scale supports this result ($W$=18585 and $p$=0.07 for the original SUS, and $W$=74598 and $p\textless$0.001 for the short SUS 2.0)
<<eval=FALSE>>=
wilcox.test(convSUS(m.orisus[,1:10]), convSUS(a.orisus[,1:10]))
wilcox.test(convSUS(m.sus2[,2:5]), convSUS(a.sus2[,2:5]))
@

<<sens, fig.height=3.5, fig.width=4, fig.cap='Evaluation of scale sensitivity for original SUS and SUS 2.0 showing that the SUS 2.0 has high enough sensitivity to distinguish between a high and low usability system'>>=
subMean = function(data, indices) {mean(data[indices])}
m.oriBoot = boot(data=convSUS(m.orisus[,1:10]), statistic=subMean, R=10000)
a.oriBoot = boot(data=convSUS(a.orisus[,1:10]), statistic=subMean, R=10000)
m.sus2Boot = boot(data=rowMeans(m.sus2[,2:5]), statistic=subMean, R=10000)
a.sus2Boot = boot(data=rowMeans(a.sus2[,2:5]), statistic=subMean, R=10000)

# boot.ci(m.oriBoot, type="bca") # (83.21, 85.64 )  
# boot.ci(a.oriBoot, type="bca") # (84.90, 89.29 ) 
# boot.ci(m.sus2Boot, type="bca") # ( 3.404,  3.494 )
# boot.ci(a.sus2Boot, type="bca") # ( 3.543,  3.702 )  

sensDat=data.frame(
    sus=c("\nOriginal SUS", "\nOriginal SUS", "\nShort SUS 2.0", "\nShort SUS 2.0"),
    system=c("Low Usability System","High Usability System  ","Low Usability System","High Usability System  "),
    score=c(m.oriBoot$t0, a.oriBoot$t0, m.sus2Boot$t0, a.sus2Boot$t0),
    lwr=c(83.21, 84.90, 3.404, 3.543),
    upr=c(85.64, 89.29, 3.494, 3.702))
    
ggplot(sensDat, aes(x=score, y=sus, xmin=lwr, xmax=upr, linetype=system)) +
    geom_point(size=2) +
    geom_errorbarh(height=.5) +
    theme_bw() +
    facet_wrap(~sus, scales="free", nrow=2) +
    theme(legend.position="bottom", axis.text.y=element_blank(), axis.ticks.y=element_blank(), legend.key=element_blank(), strip.background=element_blank(), strip.text=element_text(face="bold"), legend.key.width=unit(1, "cm")) +
    labs(x="Scores with 95% C.I.", y="", linetype="")
@



<<eval=FALSE>>=
alpha(m.orisus[,1:10])
fa.diagram(fa(ori_sus,1))
fa.diagram(fa(ori_sus,2))

cor.test(oe,rowSums(ori_sus))
cor.test(difficulty,rowSums(ori_sus))
cor.test(redo,rowSums(ori_sus))
cor.test(learnsat,rowSums(ori_sus))

@

<<eval=FALSE>>=
# Criterion 
cor.test(oe,rowSums(sus2))
cor.test(difficulty,rowSums(sus2))
cor.test(redo,rowSums(sus2))
cor.test(learnsat,rowSums(sus2))

# Internal Consistency
cor.test(rowSums(sus2), q1)
cor.test(rowSums(sus2), q2)
cor.test(rowSums(sus2), q3)
cor.test(rowSums(sus2), q4)
cor.test(rowSums(sus2), q5)

# Cronbach's Alpha
alpha(sus2)

# Split Half Reliability
rhh=cor(rowSums(cbind(q1,q3,q5), na.rm=T), rowSums(cbind(q2,q4), na.rm=T))
(2*rhh)/(1+rhh)

# Factor Analysis
plot(princomp(~q1+q2+q3+q4+q5, data=sus2, scores=T), type="lines")

eigen(cov(sus2, use="pair"))
eigen.loadings(eigen(cov(sus2, use="pair")))
princomp(covmat=cov(sus2, use="pair"))$loadings
plot(princomp(covmat=cov(sus2, use="pair")), type="lines")

cor.test(oe,rowSums(ori_sus))
cor.test(difficulty,rowSums(ori_sus))
cor.test(redo,rowSums(ori_sus))
cor.test(learnsat,rowSums(ori_sus))
@

\begin{table*}
\small
\centering
\caption{Items from the original and reversed SUS}
\label{tab:items}
\begin{tabular}{| l | p{8cm} | p{8cm} |}
\hline
\textbf{\#}  & \textbf{Original SUS$^\ast$} & \textbf{Reversed SUS$^\ast$}\\
\hline
1  & I needed to learn a lot of things before I could get going with this system   & I needed to learn very few things before I could get going with this system \\ \hline
2  & I think that I would need the support of a technical person to be able to use this system & I think that I would not need any support of a technical person to be able to use this system \\ \hline
3  & I felt very confident using the system    & I did not feel very confident using the system\\ \hline
4  & I found the system very cumbersome to use & I found the system very manageable to use\\ \hline
5  & I would imagine that most people would learn to use this system very quickly  & I would imagine that most people would learn to use this system very slowly\\ \hline
6  & I found the system unnecessarily complex  & I found the system appropriately simple\\ \hline
7  & I thought the system was easy to use      & I thought the system was hard to use\\ \hline
8  & I found the various functions in this system were well integrated & I found the various functions in this system were not well integrated\\ \hline
9  & I thought there was too much inconsistency in this system         & I did not think there was too much inconsistency in this system \\ \hline
10 & I think that I would like to use this system frequently           & I do not think that I would like to use this system frequently \\
\hline
\end{tabular}
\smallskip
\scriptsize{$^\ast$Items were presented in a matrix with a 5-point Likert scale: Strongly disagree (1), (2), (3), (4), Strongly agree (5)}
\end{table*}


\begin{table*}
\small
\centering
\caption{Items from the proposed SUS 2.0 with answer scales}
\label{tab:sus2items}
\begin{tabular}{| l | p{7cm} | p{9cm} |}
\hline
\textbf{\#}  & \textbf{Questions} & \textbf{Answer Scales} \\
\hline
1$^\star$  & How much more is there to learn about the system? & Nothing at all, A little, A moderate amount, A lot, A great deal \\ \hline
2  & How likely are you to need the support of a technical person to be able to use the system? & \{Extremely, Very, Somewhat\} unlikely, Neither likely nor unlikely, \{Somewhat, Very, Extremely\} likely \\ \hline
3$^\star$  & How confident are you using the system? & \{Not at all, Slightly, Moderately, Very, Extremely\} confident \\ \hline
4  & How cumbersome is it to use the system? & \{Not at all, Slightly, Moderately, Very, Extremely\} cumbersome \\ \hline
5$^\star$  & How easy or difficult is it to learn how to use the system? & \{Extremely, Moderately, Slightly\} difficult, Neither difficult nor easy, \{Slightly, Moderately, Extremely\} easy \\ \hline
6  & How complex is the system? & \{Not at all, Slightly, Moderately, Very, Extremely\} complex \\ \hline
7$^\star$  & How easy or difficult is it to use the system? & \{Extremely, Moderately, Slightly\} difficult, Neither difficult nor easy, \{Slightly, Moderately, Extremely\} easy \\ \hline
8  & How integrated are the system’s various functions? & \{Not at all, Slightly, Moderately, Very, Extremely\} integrated \\ \hline
9$^\star$  & How consistent is the system? & \{Not at all, Slightly, Moderately, Very, Extremely\} consistent \\ \hline
10 & How much do you like or dislike the system? & \{Extremely, Moderately, Slightly\} dislike, Neither like nor dislike, \{Slightly, Moderately, Extremely\} like\\
\hline
\end{tabular}
\smallskip
\scriptsize{$^\ast$Items included in the Short SUS 2.0}
\end{table*}

<<eval=FALSE>>=
length(convSUS(m.orisus[,1:10])); range(convSUS(m.orisus[,1:10])); mean(convSUS(m.orisus[,1:10])); sd(convSUS(m.orisus[,1:10])); median(convSUS(m.orisus[,1:10])); IQR(convSUS(m.orisus[,1:10]))
length(convSUS(m.revsus[,1:10])); range(convSUS(m.revsus[,1:10])); mean(convSUS(m.revsus[,1:10])); sd(convSUS(m.revsus[,1:10])); median(convSUS(m.revsus[,1:10])); IQR(convSUS(m.revsus[,1:10]))
length(convSUS2(m.sus2[,1:5])); range(convSUS2(m.sus2[,1:5])); mean(convSUS2(m.sus2[,1:5])); sd(convSUS2(m.sus2[,1:5])); median(convSUS2(m.sus2[,1:5])); IQR(convSUS2(m.sus2[,1:5]))
@

\begin{table}
\small
\centering
\caption{Statistical information on the SUS distributions (SUS 2.0 scores scaled to 0-100 for comparison)}
\label{tab:dist}
\begin{tabular}{lccccccc}
\toprule
SUS & N & Min & Max & Mean & SD & Median & IQR\\
\midrule
Original   & 439 & 38 & 100 & 84.5 & 12.9 & 88 & 16\\
Reversed   & 438 & 26 & 100 & 82.3 & 11.4 & 84 & 14\\
Short 2.0  & 869 & 24.5 & 84.5 & 69.7 & 10.4 & 71 & 13\\ 
\bottomrule
\end{tabular}
\end{table}


<<scree, fig.width=4, fig.height=3, fig.cap='Scree plot for original SUS and SUS 2.0 showing that a single-factor solution is viable, although the original SUS has two factors with eigenvalue greater one'>>=
scree=data.frame(
    n=c(1:10,1:5), 
    eig=c(fa(m.orisus[,1:10],1)$e.values, fa(m.sus2[,1:5],1)$e.values), 
    sus=rep(c("Original SUS", "Short SUS 2.0"),c(10,5)))
ggplot(scree, aes(factor(n), eig, group=sus, linetype=sus)) + geom_point() + geom_line()  + geom_hline(yintercept=1) + theme_bw() + labs(x="Factor Number", y="Eigenvalue") + ylim(0,4.5) + theme(legend.title=element_blank(), legend.background=element_blank(), legend.key=element_blank(), legend.key.width=unit(1.5,"cm"), legend.position=c(.65,.75))
@

\section{Discussion}

\section{Conclusion}

\section{Acknowledgments}



\bibliographystyle{acm-sigchi}
\bibliography{suslit}
\end{document}